<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="typekit.com/fonts/source-sans-pro" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Grand Circus Theatre Reservations</title>
</head>

<body>

    <!--Begin Header-->
    <header>
        <h1>Welcome to Grand Circus Theatre!</h1>
        <h2>Please take a seat!</h2>
    </header>
    <!--End Header-->
    <!--Begin Main Content: Theatre seating diagram-->
    <section id="theatre">
        <div id="stage">
            <h3>Screen | Stage</h3>
        </div>

        <div id="seating-container">
            <div class="row">
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
            </div>

            <div class="row">
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
            </div>

            <div class="row">
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
            </div>

            <div class="row">

                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
                <div class="seat">
                    <p>seat</p>
                </div>
            </div>


        </div>
        <!--End seating diagram-->
    </section>
    <div id="instructions">
        <p>Bacon ipsum dolor amet nisi salami culpa nulla, pancetta ut in ex. Qui cupim sed chicken culpa ham pastrami spare ribs enim t-bone. Filet mignon beef enim pancetta salami reprehenderit quis sunt porchetta id bresaola ut short ribs. Doner ham hock
            cupidatat ea, bacon occaecat excepteur biltong pig cow brisket turkey tongue kielbasa.</p>
    </div>




    <!--Empty div / space for pop-up form-->

    <!--End Main Content-->
    <!--Begin Footer-->
    <footer>
        <p>&copy; Amanda | Shug | Syed 2016</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
